# DevTestApi

./: README.md  dev-test-api.sln
DevTestApi/: Program.cs  appsettings.json  dev-test-api.csproj
DevTestApi/Controllers/: ConnectController.cs  DevTestController.cs
DevTestApi/Properties/: launchSettings.json
dev-test-api-business/: ConnectService.cs  DevTestService.cs  IConnectService.cs  IDevTestService.cs  dev-test-api-business.csproj
dev-test-api-data-access/: ConnectDataAccess.cs  DataAccess.cs  IConnectDataAccess.cs  IDataAccess.cs  dev-test-api-data-access.csproj
dev-test-api-models/: Claims.cs  Codes.cs  Person.cs  UserLoginData.cs  dev-test-api-models.csproj
dev-test-api-models/DTO/: AuthRequestDto.cs  AuthResponseDto.cs  ClaimsCodeDto.cs  ClaimsDto.cs  ClaimsResponseDto.cs  EmailDto.cs  NamesDto.cs  PersonDetailsDto.cs  PersonDto.cs  PhoneDto.cs
dev-test-unit-test/: UnitTest1.cs  dev-test-unit-test.csproj
